//
// Copyright (C) 2018 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libdisppower-X00T",
    proprietary: true,
    srcs: [
        "disp-power/InteractionHandler.cpp",
    ],
     shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libperfmgr",
        "libutils",
    ],
}

cc_binary {
    name: "android.hardware.power-service.X00T-libperfmgr",
    relative_install_path: "hw",
    init_rc: ["aidl/android.hardware.power-service.X00T-libperfmgr.rc"],
    vintf_fragments: ["aidl/android.hardware.power-service.X00T.xml"],
    vendor: true,
    shared_libs: [
        "android.hardware.power-V2-ndk_platform",
        "libbase",
        "libcutils",
        "liblog",
        "libutils",
        "libbinder_ndk",
        "libdisppower-X00T",
        "libperfmgr",
        "libprocessgroup",
        "pixel-power-ext-V1-ndk_platform",
    ],
    srcs: [
        "aidl/service.cpp",
        "aidl/Power.cpp",
        "aidl/PowerExt.cpp",
        "aidl/PowerHintSession.cpp",
        "aidl/PowerSessionManager.cpp",
    ],
}
